[파일명]					[출처]
 - 배달비 관련 소비자 상담 접수건		한국 소비 자원의 '배달비 이용 실태조사'
 - 전 세계 음식 배달 시장의 크기		동아 사이언스
 - 온라인 음식서비스 이용 거래액		통계청
 - 음식가격 2만원, 거리 2km 미만 배달 시 	한국 소비 자원의 '배달비 이용 실태조사'
비용 시뮬레이션
 - 23년 5월 배달비 자료 			한국 소비자 단체 위원회
 - 소비자 선정 적정 배달			한국 소비 자원의 '배달비 이용 실태조사'
 - 배달비				한국 소비자 단체 위원회
 - 어플 사용자				https://www.joongang.co.kr/article/25148621#home
 - 평소 외식 빈도 및 외식 방법별 이용 비중	https://blog.opensurvey.co.kr/trendreport/delivery-2023/